# Daraz

./: docker-compose.yml
configserver/configserver/src/main/resources/: application.properties
microservices/cartservce/cartservce/: pom.xml
microservices/cartservce/cartservce/src/main/java/com/example/cartservce/: CartservceApplication.java
microservices/cartservce/cartservce/src/main/java/com/example/cartservce/constants/: CartStatus.java
microservices/cartservce/cartservce/src/main/java/com/example/cartservce/controller/: CartController.java
microservices/cartservce/cartservce/src/main/java/com/example/cartservce/dto/: CartResponse.java  NewCart.java  ProductResponse.java  RequestCart.java
microservices/cartservce/cartservce/src/main/java/com/example/cartservce/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservices/cartservce/cartservce/src/main/java/com/example/cartservce/mapping/: CartMapper.java
microservices/cartservce/cartservce/src/main/java/com/example/cartservce/model/: Cart.java  CartItem.java
microservices/cartservce/cartservce/src/main/java/com/example/cartservce/repo/: CartItemRepo.java  CartRepo.java
microservices/cartservce/cartservce/src/main/java/com/example/cartservce/service/: CartService.java  InventoryFeignclient.java  ProductFeignClient.java
microservices/cartservce/cartservce/src/main/resources/: application.properties
microservices/cartservce/cartservce/src/test/java/com/example/cartservce/: CartservceApplicationTests.java
microservices/configserver/configserver/: pom.xml
microservices/configserver/configserver/src/main/resources/: application.properties
microservices/inventoryservice/inventoryservice/: pom.xml
microservices/inventoryservice/inventoryservice/src/main/java/com/example/inventoryservice/: InventoryserviceApplication.java
microservices/inventoryservice/inventoryservice/src/main/resources/: application.properties
microservices/orderservice/orderservice/: pom.xml
microservices/orderservice/orderservice/src/main/java/com/example/orderservice/: OrderserviceApplication.java
microservices/orderservice/orderservice/src/main/resources/: application.properties
microservices/productservice/productservice/: pom.xml
microservices/productservice/productservice/src/main/java/com/example/productservice/: ProductserviceApplication.java
microservices/productservice/productservice/src/main/resources/: application.properties
productservice/productservice/: pom.xml
productservice/productservice/src/main/java/com/example/productservice/: ProductserviceApplication.java
productservice/productservice/src/main/java/com/example/productservice/controller/: ProductController.java
productservice/productservice/src/main/java/com/example/productservice/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
productservice/productservice/src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
productservice/productservice/src/main/java/com/example/productservice/mapping/: ProductRequestToProduct.java  ProductToProductResponse.java
productservice/productservice/src/main/java/com/example/productservice/model/: Brand.java  Category.java  Image.java  Product.java
productservice/productservice/src/main/java/com/example/productservice/repo/: BrandRepo.java  CategoryrRepo.java  ProductRepo.java
productservice/productservice/src/main/java/com/example/productservice/service/: ProductService.java
productservice/productservice/src/main/resources/: application.properties
profiles/: cartservce-dev.properties  inventoryservice-dev.properties  orderservice-dev.properties  productservice-dev.properties
(+44 files in other folders)
